<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>IFSC 1310 | Shelby Weatherly</title>
 <meta name="description" content="Keyword Rich Description">
 <meta name="author" content="Shelby Weatherly">
 <link href="assets/css/style.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
</head>

<nav>
    <div id="nav-wrap">
        <div class="logo"><img src="assets/img/segway_color_logo.gif" alt="segway centaur logo"></div>
        <ul>
            <li><a href="/microsite-revisited/index.html" id="home">home</a></li>
            <li><a href="/microsite-revisited/about.html" id="about">about</a></li>
            <li><a href="/microsite-revisited/faq.html" id="faq">faq</a></li>
          </ul>
  </div> <!-- nav-wrap -->
</nav>  

<section class="container-about">
<header>
    <div class="top-banner">
    <h1>ABOUT SEGWAY CENTAUR</h1>
    <img src="assets/img/tech1104segway_09_700x500.jpg" alt="man on centaur leaning left">
</div> <!-- top-banner -->
</header>

<section class="p-text">
<section class="p-one">
   
    <h2>Segway is passionately devoted to moving you-</h2>
    <p>
    Easily, efficiently, intelligently simple. 
    The company's first product, the Segway® Personal Transporter (PT), was the first two-wheeled, 
    self-balancing, electric transportation device to use our patented dynamic stabilization technology. 
        </p>
</section> <!-- p-one -->

<div class="p-two">
<p>
    Today, Segway is focused on serving our customers by developing safe, unique products that are redefining 
personal transportation for consumers and businesses.  Segway works with commercial and municipal organizations 
to realize the benefits of zero-emission personal transportation that increase productivity and utilize existing infrastructure. 
Together with our customers, we help government leaders create the framework to adopt these new technologies 
and safely and wisely integrate them into society. For our investors and dealers, we create successful new 
business opportunities with an exciting roadmap to the future.
        </p>
    </div> <!-- p-two -->

      <div class="p-three"> 
<p>
    We continue to focus our research and development efforts on creating versatile, agile, short-range 
    devices that utilize the patented dynamic stabilization technology and advanced alternative-power systems. 
    We strive to make every product we build as exhilarating as our flagship product, the Segway PT, in order to excite and keep people on the move.
    </p>
    </div> <!-- p-three -->
</section> <!-- container -->
</section> <!-- p-text -->
<footer>
  
    <h4>Meet The Team </h4>
    <div class="footer-img">
    <img src="assets/img/waters.gif" alt="image of S. Waters, D. Robinson, J. Lund, and D. Field (Centaur Team Members)">
    </div> <!-- footer-img-->
    <p>
        &#169; Segway Centaur 2022 <br>
        contact us: <br>
        <a href="mailto:realSegwayCentaurEmail@ggmain.com?subject=Segway-Centaur-Questions">Our Email</a><br>
        Find out More about our <a href="https://www.segway.com/product-comparison/">KickScooters</a>
        </p>
</footer>
</html>